# web-lib

spring-boot-web-lib/: build.gradle  settings.gradle
spring-boot-web-lib/src/main/java/com/halowing/servlet/filter/apikey/: ApiKeyFilter.java  ApiKeyService.java
spring-boot-web-lib/src/main/java/com/halowing/spring/client/: RestTemplateAdaptor.java
spring-boot-web-lib/src/main/java/com/halowing/spring/data/jpa/converter/: BooleanToStringConverter.java  LocalDateConverter.java  LocalDatetimeConverter.java  LocalDatetimeToStringConverter.java  LocalDatetimestampConverter.java  LocalTimeConverter.java  LocaleTypeConverter.java
spring-boot-web-lib/src/main/java/com/halowing/spring/data/mybatis/type/: BooleanToCharTypeHandler.java  LocalDateHandler.java  LocalDateTimeHandler.java  LocalDateTimestampHandler.java  LocalTimeHandler.java  LocaleTypeHandler.java  StringArrayTypeHandler.java  StringToNumericHandler.java
spring-boot-web-lib/src/main/java/com/halowing/spring/exception/: DefaultApplicationException.java
spring-boot-web-lib/src/main/java/com/halowing/spring/security/: LoginUser.java  Role.java  User.java
spring-boot-web-lib/src/main/java/com/halowing/spring/security/exception/: AuthenticationException.java  AuthrizationException.java
spring-boot-web-lib/src/main/java/com/halowing/spring/servlet/error/: ErrorController.java
spring-boot-web-lib/src/main/java/com/halowing/spring/web/code/: ErrorCode.java
spring-boot-web-lib/src/main/java/com/halowing/spring/web/config/: ExceptionResolverConfiguration.java  MessageSourceConfig.java  RestTemplateConfiguration.java
spring-boot-web-lib/src/main/java/com/halowing/spring/web/dto/: Paging.java  Sorting.java
spring-boot-web-lib/src/main/java/com/halowing/spring/web/dto/request/: SearchRequest.java
spring-boot-web-lib/src/main/java/com/halowing/spring/web/dto/response/: CreatedResponse.java  DefaultResponse.java  SearchResponseDTO.java  SuccessResponse.java
spring-boot-web-lib/src/main/java/com/halowing/spring/web/error/: ApplicationErrorController.java  ExceptionHandlerAdvice.java
spring-boot-web-lib/src/main/java/com/halowing/spring/web/exception/: DefaultApplicationException.java  ExceptionHandlerAdvice.java  HttpConflictException.java  HttpNotFoundException.java  WebApplicationException.java
spring-boot-web-lib/src/main/java/com/halowing/spring/web/resolver/: ConstraintViolationExceptionResolver.java  DefaultApplicationExceptionResolver.java  DefaultExceptionResolver.java  MethodArgumentNotValidExceptionResolver.java  ResolverUtil.java  SqlExceptionResolver.java
spring-boot-web-lib/src/main/java/com/halowing/spring/web/response/: ResponseTimestampMarker.java
spring-boot-web-lib/src/main/java/com/halowing/util/: Encript.java  FileUtility.java  JacksonUtil.java  JacksontUtility.java  NumberUtility.java  StringUtility.java  TimeUtility.java
spring-boot-web-lib/src/test/java/com/halowing/spring/web/: SpringBootWebLibApplicationTests.java
