plugins {
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
}

group = 'com.halowing.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

java {
	//withJavadocJar()
	withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'web-lib'
            from components.java
            versionMapping {
            	usage('java-api') {
            		fromResolutionOf('runtimeClasspath')
            	}
            	usage('java-runtime') {
            		fromResolutionResult()
            	}
            }
            pom {
            	name = 'Web Library'
            	description = 'Halowing web library'
//            	url = 'http://halowing.com/library/web-lib'
            	licenses{
            		name = 'The Apache License, Version 2.0'
                  	url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            	}
            	developers {
            		developer {
            			id = 'sgkim'
            			name = 'Seonggeun Kim'
            			email = 'sgkim@halowing.com'
            		}
            	}
            } 
        }
    }
    
//    repositories {
//   	maven {
//    		def releasesRepoUrl = layout.buildDirectory.dir('repos/releases')
//    		def snapshotsRepoUrl = layout.buildDirectory.dir('repos/snapshots')
//    		url = version.endWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl 
//    	}
//    }
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	compileOnly 'org.springframework.boot:spring-boot-starter-validation'
	
	compileOnly 'io.swagger:swagger-annotations:1.6.1'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
